apiVersion: v1
kind: Secret
metadata:
  name: prove-semantic-release-secret
  namespace: prove-semantic-release
type: kubernetes.io/dockerconfigjson
data:
  # .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIuZGkudW5pdG8uaXQ6NTAwMCI6eyJ1c2VybmFtZSI6IlBBVF9GTFVYX3Byb3ZlLXNlbWFudGljLXJlbGVhc2UiLCJwYXNzd29yZCI6ImdscGF0LUdjNUhtb2NEcDNaUlJzNl9BTnRxIiwiYXV0aCI6IlVFRlVYMFpNVlZoZmNISnZkbVV0YzJWdFlXNTBhV010Y21Wc1pXRnpaVHBuYkhCaGRDMUhZelZJYlc5alJIQXpXbEpTY3paZlFVNTBjUT09In19fQo=
  .dockerconfigjson: eyJhdXRocyI6eyJnaXRsYWIuZGkudW5pdG8uaXQ6NTAwMCI6eyJ1c2VybmFtZSI6ImZsLXNlY3JldCIsInBhc3N3b3JkIjoiUHlrYXUxdUtnTEphVDFyNVpqV3IiLCJhdXRoIjoiWm13dGMyVmpjbVYwT2xCNWEyRjFNWFZMWjB4S1lWUXhjalZhYWxkeSJ9fX0=
